<?xml version="1.0"?>
<sdf version="1.5">
  <model name="myPlaneCam">
    <include>
      <uri>model://plane</uri>
    </include>

    <link name="camera_link">
      <pose>0 0 -0.1 0 0 0</pose> <!-- Adjust the pose to place the camera below the plane -->
      <sensor name="camera_sensor" type="camera">
        <camera>
          <horizontal_fov>1.047</horizontal_fov> <!-- 60 degrees FOV -->
          <image>
            <width>640</width>
            <height>480</height>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
        </camera>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
      </sensor>
    </link>
  </model>
</sdf>