<?xml version="1.0"?>
<sdf version="1.5">
  <model name="suas_dragonfly">
    <include>
      <uri>model://plane</uri>
    </include>

    <include>
      <uri>model://geotagged_cam</uri>
      <pose>0 0 0 0 -1.571 0</pose>
    </include>

    <joint name="geotagged_cam_joint" type="fixed">
      <parent>plane::base_link</parent>
      <child>geotagged_cam::camera_link</child>
    </joint>

    <link name="camera_link">
      <pose>0 0 -0.1 0 0 0</pose> 
      <inertial>
        <mass>0.01</mass>
        <inertia>
          <ixx>0.0001</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0001</iyy>
          <iyz>0</iyz>
          <izz>0.0001</izz>
        </inertia>
      </inertial>
      <visual name="camera_visual">
        <geometry>
          <box>
            <size>0.01 0.01 0.01</size> 
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Red</name> 
            <uri>__default__</uri>
          </script>
        </material>
      </visual>
      <sensor name="camera_sensor" type="camera">
        <camera>
          <horizontal_fov>1.047</horizontal_fov> 
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>

          <!--  saves images to a folder -->
          <save enabled="true">
            <path>/home/aidabah/test_images</path> <!-- temporarily set to 1min update to avoid memory overload-->
            <filename_format>frame_%04d.jpg</filename_format>
            <start_on_capture>true</start_on_capture>
          </save>

        </camera>
        
        <always_on>1</always_on>
        <update_rate>0.033w</update_rate>
        <visualize>true</visualize>
      </sensor>
    </link>

    <joint name="camera_joint" type="fixed">
      <parent>plane::base_link</parent>
      <child>plane_cam::camera_link</child>
    </joint>

  </model>
</sdf>
