<?xml version="1.0"?>
<sdf version="1.5">
  <model name="suas_dragonfly">
    <include>
      <uri>model://plane</uri>
      <pose>0 0 0 0 0 0</pose>
      <name>plane</name>
    </include>

    <link name="camera_link">
      <pose>0 0 -0.1 0 1.57 0</pose>
      <sensor name="camera_sensor" type="camera">
        <camera>
          <horizontal_fov>1.047</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
        </camera>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
      </sensor>
    </link>

    <joint name="camera_joint" type="fixed">
      <parent>plane::link</parent>
      <child>camera_link</child>
    </joint>
  </model>
</sdf>